<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/flickty.css" media="screen">
    <title>E-Commerce| Home</title>
</head>
<body>
    <header class="container-header bg-dCyan align-center">
        <ul class="flex space-between list-none align-center pd-12 font-24 h-100px">
            
            <li><a href="./index.html"><img class="img-logo" src="assets/logo.png" alt="Logo"></a></li>
            <li><a class="flex h-35px" href="#"><img class="h-35px margin-right align-center" src="assets/catalogo.png" alt="catalogo"></a></li>
            <li><input class="search-bar h-35px icon rounded" type="text" placeholder="BUSCAR"></li>
            <li><a href="login.html" target="_self">ENTRE</a></li>
            <li><a href="#"><img class="icon-50" src="./assets/Shopping-cart.png"></a></li>
        </ul>
    </header>

    <main>
        <div id="main-wrapper" class="flex-column space-evenly align-center">
            <div class="h-a w-66 bg-lCyan gap rounded pad-16">
                <h2>Título da página</h2>
                <br>
                <h4>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent. Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.In elementis mé pra quem é amistosis quis leo.</h4>
                <br>
                <h4>Manduma pindureta quium dia nois paga. Atirei o pau no gatis, per gatis num morreus.Interagi no mé, cursus quis, vehicula ac nisi. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</h4>
                <br>
                <h4>Sapien in monti palavris qui num significa nadis i pareci latim. A ordem dos tratores não altera o pão duris. Atirei o pau no gatis, per gatis num morreus.Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!</h4>
                <br>
                <h4>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Pra lá , depois divoltis porris, paradis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Interagi no mé, cursus quis, vehicula ac nisi</h4>
                <br>
                <h4>Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo!Interagi no mé, cursus quis, vehicula ac nisi. Viva Forevis aptent taciti sociosqu ad litora torquent.</h4>
            </div>
        </div>
    </main>
    <footer class="bg-lGrey flex-column pd-24 font-14 font-light">
        <div class="flex space-evenly">
            <a href="./index.html"><img src="./assets/logo.png" class="img-logo"></a>
            <div class="social-media-wrapper flex-column">
                <p>Redes sociais</p>
                <div class="flex space-evenly">
                    <a href="https://www.instagram.com/"><img class="icon-24" src="./assets/Instagram.png" alt="Instagram"></a>
                    <a href="https://www.facebook.com/"><img class="icon-24" src="./assets/Facebook.png" alt="Facebook"></a>
                    <a href="https://twitter.com/"><img class="icon-24" src="./assets/Twitter.png" alt="Twitter"></a>
                </div>
            </div>
            <a href="./texto.html">Sobre nós</a>
            <a href="./texto.html">Política de privacidade</a>
            <a href="./texto.html">Contato</a>
            <a href="./texto.html">Termos e condições</a>
        </div>
        <div class="pd-12">
            <ul class="list-none flex space-evenly font-light font-12">
                <li >Copyright© 2022 Fratoni & Carvalho</li>
                <li>CNPJ: 01.234.567/0001-89  /Av. Ficticia no mundo, nº 1.234, Bairro, Cidade/UF - CEP 01234-567</li>
            </ul>
        </div>
    </footer>
    <script src="./scripts/flickty.js"></script>
</body>
</html>
